<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <!-- Give internal css -->
    <style>
        body
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color:#091353;
           padding: 0;
           margin: 0;
        }
        #first 
        {
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;
        }
        #second
        {
            background-color: cornsilk;
            height: 300px;
            width: 300px;
        }
        #third
        {
            height: 300px;
            width: 500px;
        }
        #third img 
        {
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1> This is first Div</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nihil eligendi vero quo eaque repudiandae porro in corrupti deleniti commodi veniam libero minus incidunt perferendis accusantium expedita ea dolore voluptas.</p>
    </div>

    <div id="second">
        <h1>This is second Div</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas distinctio nemo, tenetur cupiditate modi iure nobis, asperiores assumenda quam reiciendis placeat reprehenderit! Ab eveniet nobis eligendi odit obcaecati, corrupti officia.</p>
    </div>
    
    <div id="third">
        <img src="https://images.unsplash.com/photo-1593643946890-b5b85ade6451?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1378&q=80" alt="">
    </div>
</body>
</html>